# BOK

./: BOK.csproj  BOK.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: BOKv2.yml  main_bokv2.yml  main_wseiaspnetbok.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OffersController.cs  OrdersController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  BOKContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211222161733_Custom Prop Added.Designer.cs  20211222161733_Custom Prop Added.cs  20211228200427_Added required and maxlenght annotations.Designer.cs  20211228200427_Added required and maxlenght annotations.cs  20220110235213_offers.Designer.cs  20220110235213_offers.cs  20220111012425_orders.Designer.cs  20220111012425_orders.cs  20220111215756_orders-new.Designer.cs  20220111215756_orders-new.cs  20220112001037_orders-latest.Designer.cs  20220112001037_orders-latest.cs  ApplicationDbContextModelSnapshot.cs  BOKContextModelSnapshot.cs
Models/: ApplicationUser.cs  BOKDbContext.cs  EditUser.cs  ErrorViewModel.cs  LoginModel.cs  NewUser.cs  Offer.cs  Order.cs  SeedContext.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.BOKv2.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Dashboard/: Dashboard.cshtml
Views/Home/: Privacy.cshtml
Views/Login/: Login.cshtml
Views/Offers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  (+4 more)
(+58 files in other folders)
